SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS....###....BBBB....###...SS
S....#####....BB....#####...S
S...###..............###....S
S....#......BBBB......#.....S
SS..........B..B...........SS
SS....BBB...BBBB...BBB.....SS
S.....B............B........S
S...........###.............S
S....###....###....BBBB.....S
SS...###............B..B...SS
SS..........BBBB....BBBB...SS
S.....BBB...B..B............S
S......B....BBBB.....###....S
S....................###...SS
SS....#####........#####...SS
SSS....###....BBB...###...SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS